<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Boston House Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background: linear-gradient(to right, #0099ff, #66ccff);
      /*background:url('../boston.jpg');*/
     /* background-size: cover;*/
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .login {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 100px;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      color: #ffeb3b;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    button {
      background-color: #ffeb3b;
      color: #000;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #ffd600;
    }
    .prediction-text {
      margin-top: 20px;
      font-size: 18px;
      font-family: 'Open Sans Condensed', sans-serif;
      color: #ffeb3b;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Boston House Price Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
      <input type="text" name="RM" placeholder="RM" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
      <button type="submit">Predict</button>
    </form>
    <div class="prediction-text">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
